<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Click to Open</title>
        <link rel="stylesheet" href="valentine.css">
    </head>
    <body>
        <div class="container">
            <h1>Will You Be My Valentine?</h1>
        <div class="buttons">
            <button id="yesbtn">Yes</button>
            <button id="nobtn">No</button>
        </div>
        <div id="message"></div>
        <div id="hearts"></div>
        <audio id="song" style="display: none;">
            <source src="60a343982944c37105b2e0299d5c5087_20250214_155436_20250214_155448.mp3" type="audio/mpeg">
        </audio>
        </div>
        <script src="valentine.js"></script>
    </body>
</html>
